{
  "name": "auswise-migration",
  "version": "1.0.0",
  "description": "AusWise Migration — a simple, friendly platform for applying for Australian visas (onshore & offshore), with a visa finder, SOP builder, official fee/payment guidance, and live immigration news.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node server/test/smoke.test.js"
  },
  "keywords": [
    "australia",
    "visa",
    "migration",
    "immigration",
    "home-affairs",
    "sop",
    "statement-of-purpose"
  ],
  "author": "AusWise Migration",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
